@use "sass:math";

@import "./variables";
@import "./fonts";

body,
html,
.root {
  height: 100%;
  width: 100%;

  font-family: $font-family-sans-serif;
  color: $font-medium;
}

.root {
  background: #111;
  color: white;
}

label {
  display: block;
}

.radio-label {
  display: inline-block;
}

.resize-handle {
  transition: background 200ms ease-in-out;
  &:hover,
  &:active {
    background: orange;
  }
}

.ui-text-input {
  width: 100%;
}

.ui-button {
  $color-button-border: black;
  $color-button: #676767;
  $color-button-font: white;

  padding: 0.125em 0.5em;

  border: 1px solid $color-button-border;
  border-radius: 0.25em;

  color: $color-button-font;
  background: $color-button;
  transition: background 0.05s ease-in-out;

  &:not(:disabled):hover {
    background: lighten($color-button, 15%);
  }

  &.red {
    background: red;

    &:hover {
      background: darken(red, 10%);
    }
  }

  &.green {
    background: green;

    &:hover {
      background: lighten(green, 10%);
    }
  }
}

a {
  color: rgb(255, 166, 0);
}

.app-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: stretch;
}

.app-sidebar {
  background: #222;
}

.app-sidebar-scroll-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 1rem;

  & > div {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
  }
}

.app-map {
  position: relative;
  flex-grow: 1;
}

.map-container {
  height: 100%;
  position: relative;

  .drop-indicator {
    font-size: 2rem;

    padding: 1rem;

    div {
      border-width: 0.5rem;
    }
  }
}

.drop-indicator {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  padding: 0.25rem;

  background: rgba(30, 30, 30, 0.5);

  div {
    width: 100%;
    height: 100%;

    border: 0.25rem dashed white;
    border-radius: 1em;

    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.map-svg {
  display: block;
  width: 100%;
  height: 100%;
}

.token-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.character-image {
  position: relative;
  display: inline-block;

  img {
    background-color: #555;
    background-position: center center;
    background-size: cover;

    &.hurt:not(.dead) {
      animation-name: hurt;
      animation-duration: 2s;
    }

    &.unconscious:not(.dead) {
      animation-name: hurt;
      animation-duration: 0.2s;
    }

    &.overHealed {
      animation-name: overHealed;
      animation-duration: 2s;
    }

    &.hurt,
    &.unconscious,
    &.overHealed {
      animation-direction: alternate;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes hurt {
      from {
        box-shadow: none;
      }
      to {
        box-shadow: 0 0 4px 2px red;
      }
    }

    @keyframes overHealed {
      from {
        box-shadow: none;
      }
      to {
        box-shadow: 0 0 4px 2px green;
      }
    }
  }
}

.token-preview {
  font-size: 0.8rem;
  margin: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  p {
    text-align: center;
    width: 4rem;
    overflow-wrap: break-word;
  }
}

.token-stack {
  $tokenSize: 32px;
  $offset: 24px;
  $stackWidth: $offset + $tokenSize;

  position: relative;
  width: $stackWidth;
  min-width: $stackWidth;
  height: $tokenSize;
  & > div {
    position: absolute;
    top: 0;
  }
}

.token-hp-editor {
  .top-row {
    display: flex;
  }
}

// log

.log-text {
  overflow-y: auto;
  height: 40vh;
  max-height: 150px;
  margin-top: 0;
  font-size: 0.8rem;

  li {
    overflow-wrap: anywhere;
  }
}

.log-preview {
  margin: 0.5em 0;
  white-space: nowrap;
  overflow-x: hidden;
}

.log-divider-timestamp,
.log-divider-small {
  list-style: none;
  text-align: center;
  font-style: italic;

  &:first-child {
    margin-top: 0;
  }
}

.log-divider-timestamp {
  margin-top: 2rem;
  margin-bottom: 0.25rem;
}

.log-divider-small {
  margin-top: 0.75rem;
}

.collapse-button {
  padding: 0px;
  border: none;
  width: 10px;
  height: 10px;
  border-radius: 10px;
  line-height: 10px;
  cursor: pointer;
  background: transparent;
  color: inherit;

  &:hover {
    background: transparent;
  }

  &.size-20 {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    line-height: 20px;
  }

  &.size-32 {
    width: 32px;
    height: 32px;
    border-radius: 32px;
    line-height: 32px;
  }
}

.collapsible-header {
  padding: 0.5rem 0;
  display: flex;
  cursor: pointer;

  .collapse-button {
    margin: 0.19rem 0.7rem 0 0;
  }
}

.collapsed {
  background-color: #888;
  margin: 0 -1rem;
  padding: 0.5rem 1rem;
}

.collapsible-content {
  padding: 0 1.35rem;

  & > * {
    padding: 0.25rem 0;
  }
}

.toolbar-panel {
  .collapsible-header {
    padding: 0.1rem 0;
    display: flex;
    cursor: pointer;

    .collapse-button {
      margin: 0.25rem 0.7rem 0 0;
    }

    & > h4 {
      flex-grow: 1;
    }
  }

  .collapsed {
    background-color: #888;
    padding: 0.1rem 1rem;
    margin: 0 -0.8rem 0 -0.7rem;

    .collapse-button {
      margin: 0.25rem 0.7rem 0 -0.3rem;
    }
  }

  .collapsible-content {
    padding: 0;

    & > * {
      padding: 0;
    }
  }
}

.checkbox {
  margin: 0 0.5rem 0 0;
}

.bottom-floats-wrapper {
  // Without explicitly disabling pointer events, the following problem arises:
  // Open the chat, but close the log. Now it is impossible to interact with the
  // map to the right of the chat.
  pointer-events: none;

  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;

  display: flex;
  flex-direction: column;

  .bottom-floats-upper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 4px;

    & > * {
      pointer-events: auto;

      margin-left: 8px;
    }
  }
}

.dice-template-opener {
  padding: 0.5rem;
  background-color: $bottom-float-background;
  cursor: pointer;
}

$dice-templates-height: 200px;
.dice-template-roll-hints {
  $width: 200px;
  bottom: $dice-templates-height + 70px;
  position: fixed;
  left: 50%;
  width: $width;
  margin-left: math.div($width, -2);
  color: #fff;

  button {
    display: block;
    margin: auto;
  }
}

.generated-dice-templates {
  display: flex;
  border-color: white;
  border-width: 1px;
  border-style: solid;
  align-items: center;
  padding: 0.5rem;
  align-content: flex-start;
  position: relative;
  height: 55px;
  cursor: pointer;

  &.hovered {
    background-color: #676767;
  }

  .template-name {
    flex-grow: 1;
  }

  .modifier-value {
    font-size: 24px;
    font-weight: bold;
    margin-left: 0.5rem;
  }

  .modifier-button {
    background: white;
    width: 26px;
    height: 26px;
    font-size: 26px;
    position: absolute;
    border-radius: 999px;
    align-content: center;
    display: flex;
    top: -12px;
  }

  .advantage {
    color: green;
    right: 32px;
    cursor: pointer;
  }

  .disadvantage {
    color: red;
    right: 2px;
    cursor: pointer;
  }
}

.dice-templates {
  $panel-background: rgb(59, 28, 6);

  .dice-templates-container {
    // We need a minimum height so that we have space to drop new templates in.
    min-height: 4rem;
    align-items: stretch;
    justify-content: flex-start;

    & > * {
      flex: 0 0 50%;
    }
  }

  .dice-template-outer {
    align-items: stretch;
    align-content: flex-start;
    display: flex;
  }

  .dice-template {
    min-height: 60px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    padding: 0.2rem;
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
    align-items: flex-start;
    background: $panel-background;
    width: 100%;

    & > p {
      width: 100%;
      font-size: 0.8em;
    }

    &.selected {
      border: 1px solid white;
      background: adjust-color($color: $panel-background, $lightness: 9%);
    }

    &:not(.expanded) {
      min-height: 30px;
    }

    .dice-template-selection-count {
      $size: 16px;
      position: absolute;
      left: math.div($size, -2);
      top: math.div($size, -2);
      height: $size;
      width: $size;
      background: #fff;
      color: #000;
      border-radius: $size;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
    }

    input {
      background: none;
      border: none;
      box-shadow: none;
      width: 100%;
      color: #fff;
      font-size: 0.8rem;
    }

    textarea {
      width: 100%;
    }

    button {
      padding: 0 2px;
      min-height: 0;
      font-size: 0.7rem;
    }
  }

  $dice-picker-height: 250px;
  .dice-picker {
    background: #555;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
  }

  .dice-holder {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    border-radius: 5px;
    border-color: #ccc;
    border-width: 1px;
    border-style: solid;
    margin: 0.1rem;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
  }

  .dice-option {
    $size: 30px;
    width: $size;
    height: $size;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #000;
    margin: 0.1rem;
    flex-direction: column;
    line-height: 1;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .dice-option-linked-modifier-name {
    font-size: 0.7em;
  }

  .nested-template {
    width: 100px;
  }

  hr.solid {
    border-top: 1px solid #333;
    position: relative;
    width: 100%;
  }
}

// This is just the CSS for the unopened collapsed chat wrapper.
// The rest of the CSS is located in PrivateChats.scss and only loaded if the
// chat is opened.
.private-chats-wrapper {
  background-color: $bottom-float-background;
  min-width: 200px;
  max-width: 400px;

  .collapsible-header {
    padding: 4px 8px 0;

    small {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: orange;
    }
  }
}

$gmAreaColor: #ab62c0;

.gm-area {
  border: 1px solid $gmAreaColor;
  padding: 4px;
  padding-top: 10px;
  margin-top: 10px;
  position: relative;
  background-color: inherit;

  &::before {
    position: absolute;
    color: $gmAreaColor;
    content: "GM only";
    font-size: 12px;
    text-transform: uppercase;
    top: -9px;
    left: 4px;
    padding: 0 3px;
    background-color: #222;
  }
}

.gm-button {
  background: $gmAreaColor;
  color: white;

  &:hover {
    background: darken($gmAreaColor, 15%);
  }
}

.initiative-tracker {
  position: relative;

  ul {
    margin: 0;
    padding: 0;
    li {
      display: flex;
      justify-content: space-between;
      padding: 0.25rem 0;
      padding-bottom: 0.5rem;
      // we need to set the background color here (instead of inheriting it from
      // the parent, so that the list item has an opaque background when its
      // position is animated and it is moved over other list items.
      background: #222;
      // Needed for z-index to work correctly (for some reason).
      // The z-index is applied from React when shuffling the items around.
      // https://stackoverflow.com/a/56238880/2560557
      position: relative;

      p {
        padding: 0 1rem;
        flex-grow: 1;
      }

      input {
        text-align: right;
        width: 3rem;
      }

      &.player-character {
        background: #555;
      }

      &.current {
        background: orange;
      }
    }
  }

  .initiative-tracker-hidden {
    z-index: 999;
    pointer-events: none;
    user-select: none;

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 2rem);
    background: rgba($gmAreaColor, 0.3);

    display: flex;
    justify-content: center;
    align-items: center;

    p {
      font-size: 2rem;
      transform: rotate(-10deg);
      text-align: center;
      text-shadow: 0px 0px 8px #000000;
    }
  }

  .initiative-tracker-turn-done {
    width: 100%;
    margin-bottom: 1rem;
  }

  .initiative-tracker-roll {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      width: 100%;
    }

    .initiative-modified {
      width: 42px;
      padding-left: 4px;
      padding-right: 4px;
    }

    input {
      width: 3rem;
    }
  }

  .initiative-tracker-add-lair-action {
    width: 100%;
  }
}

.initiative-value {
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  font-weight: bold;
  font-size: 18px;
}

.vertically-centered-text {
  display: flex;
  align-items: center;
}

.your-turn {
  text-align: center;
  font-size: 2rem;

  @media (max-width: 1000px) {
    font-size: 1.5rem;
  }

  @media (max-width: 600px) {
    font-size: 1rem;
  }

  background: orange;
}

.player-toolbar {
  position: absolute;
  top: 1rem;
  right: 1rem;

  display: flex;

  & > * {
    padding: 0.5rem;
    cursor: pointer;
  }
}

.map-toolbar {
  position: absolute;
  right: 1rem;
  top: 40%;
  max-width: 40vw;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  flex-direction: column;

  button.active {
    font-weight: bold;
  }

  label {
    background: rgb(239, 239, 239);
    color: black;
  }

  .map-toolbar-combined {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;

    button {
      padding: 0.2rem;
      margin: 0.1rem;
      min-width: 36px;
      &.active {
        background: #ff9900;
      }
    }

    & > button {
      width: 36px;
    }
  }
  .map-toolbar-submenu {
    display: none;
  }

  &:hover .map-toolbar-submenu {
    display: block;
  }
}

.rough-text {
  font-family: $font-family-handwritten;
}

.hp-inline-edit {
  @extend .rough-text;
  font-weight: bold;
  font-size: 14px;

  display: block;
  width: 100%;
  height: 14px;
  padding: 0 2px;

  color: black;
  background: transparent;

  text-align: right;
  border: none;
}

button.color-picker-color {
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;

  div {
    height: 100%;
    border: 1px solid black;
  }
}

.color-picker {
  display: inline-block;

  & > button {
    width: 3rem;
    height: 1.5rem;
  }
}

.color-picker-popover {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 11.99rem;

  input[type="color"] {
    width: 100%;
    height: 2rem;
    margin-bottom: 0.5rem;
  }

  button {
    margin-bottom: 0.5rem;
    width: 2rem;
    height: 2rem;
  }
}

.dice-display {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.25rem;

  canvas {
    position: absolute;
  }

  .modifier {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
  }

  .dice-display-modifiers {
    position: absolute;
    top: 0;
  }

  .weird-die {
    border: 1px solid #ccc;
    border-radius: 3px;
    position: absolute;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgb(240, 205, 12);
    color: #000;
    border-color: #000;

    &.unused {
      background: gray;
    }

    .weird-die-faces {
      font-size: 0.6rem;
      line-height: 1;
      position: absolute;
      right: 2px;
      bottom: 2px;
    }
  }
}

.achievement-button {
  border: 1px solid #999;
  border-radius: 4px;
  margin: 0.25rem;
  padding: 0.25rem;
  cursor: pointer;
}

.achievements {
  position: relative;
}
.achievement-player-select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.9);
  padding: 0.5rem;
}

.join-audio-popup {
  position: fixed;
  width: 300px;
  margin-left: -150px;
  top: 200px;
  left: 50%;
  background: #fff;
  color: #000;
  z-index: 9999;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
}

.music-row {
  display: flex;
  align-items: center;
  padding: 0 0.25rem;

  &:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
  }

  .music-label {
    flex-grow: 1;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-right: 0.25rem;

    .music-title {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .music-description {
    font-size: 0.7rem;
  }
  .music-tags {
    font-size: 0.6rem;
  }
  .music-button {
    margin: 0 0.25rem;
    font-size: 0.8rem;
    font-weight: bold;

    &:not(:disabled) {
      cursor: pointer;
    }

    text-transform: uppercase;

    padding: 0;
    background-color: unset;
    border: none;
    border-radius: 0;

    &.no-margin-left {
      margin-left: 0;
    }
  }

  input[type="range"],
  .range-placeholder {
    width: 130px;
    margin: 2;
    min-height: 16px;
  }
}

.music-playlist-song-select-list {
  padding-left: 0;
  margin: 0;

  li {
    label {
      padding: 2px 0;
      cursor: pointer;

      display: flex;
      flex-direction: row;
      align-items: center;

      border-bottom: 1px solid #ccc;
      &:hover {
        background: #111;
      }

      & > span {
        flex-grow: 1;
      }

      .music-playlist-song-label {
        display: flex;
        flex-direction: row;

        span {
          flex-grow: 1;
        }
      }

      input[type="checkbox"] {
        margin-right: 8px;
      }
    }
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.maps {
  padding: 0;

  li {
    background: #333;
    padding: 0.5rem;

    &:not(:last-child) {
      border-bottom: 0.25rem solid black;
    }
  }

  h3 {
    margin-bottom: 0.5rem;
  }
}

.maps-you-are-here {
  text-transform: uppercase;
  color: $gmAreaColor;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.maps-map-title {
  display: flex;

  .maps-map-name {
    flex-grow: 1;
    background: none;
    color: inherit;
    border: none;
    outline: none;
    min-width: 0;
  }

  .maps-drag-handle {
    $size: 30px;
    text-align: center;
    color: white;
    margin-left: 0.5rem;
    border-radius: $size;
    width: $size;
    height: $size;
    cursor: pointer;
    color: #ccc;
    border: 2px solid black;
    flex-shrink: 0;
  }
}

.maps-create {
  text-align: right;
}

.maps-players {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.25rem;
  transition: border 200ms;
  border: 2px dashed #666;
}

.maps-players-hovered {
  border: 2px solid $gmAreaColor;
}

.maps-players-can-drop {
  border-color: $gmAreaColor;
}

.maps-no-players {
  width: 100%;
  font-style: italic;
  text-align: center;
}

.map-player {
  padding: 0.25rem 0.5rem;
  cursor: move;
  user-select: none;
  background-color: #222;
  transition: border 400ms ease-in;
}

.character-editor-attributes {
  display: flex;
  flex-wrap: wrap;

  .character-editor-attribute-label {
    font-size: 0.8rem;
    text-align: center;
  }
  .character-editor-attribute {
    input {
      width: 3rem;
    }
  }
}
.character-editor-condition-icon {
  margin: 0.1rem;
  padding: 0.1rem;

  $size: 32px;

  img {
    width: $size;
    height: $size;
  }

  svg {
    // By default, FontAwesome icons with fixedWidth are 1.25em wide.
    // Therefore, the font-size must be set to 32 / 1.25 when we want the icon
    // to be 32px wide.
    font-size: math.div($size, 1.25);
  }

  &.selected {
    border-radius: 0.3rem;
    background: white;
  }
}

.character-editor-condition-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.modding {
  textarea {
    width: 100%;
    line-height: 1.2;
    font-size: 0.9rem;
  }
}

.modding-warning {
  color: red;
}

.map-reaction {
  animation: map-reaction 700ms forwards;
  transform-origin: 50% 50%;
  user-select: none;
}
@keyframes map-reaction {
  0% {
    opacity: 0;
    font-size: 30px;
  }
  10% {
    opacity: 1;
  }
  60% {
    font-size: 70px;
    transform: translate(0, -110px);
    opacity: 1;
  }
  100% {
    opacity: 0;
    font-size: 20px;
    transform: translate(0, -110px);
  }
}

aside.emoji-picker-react {
  box-shadow: none !important;
}

.dice-results-per-damage {
  padding: 0 2px;
  border-radius: 2px;
  margin: 0 2px;
  font-size: 0.85em;
}

.connection-lost {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  text-align: center;

  h1 {
    font-size: 5rem;

    @media (max-width: 1000px) {
      font-size: 3rem;
    }

    margin-bottom: 10vh;
  }
}

.map-music-indicator {
  display: inline-flex;
  align-items: center;
  $gap: 0.5rem;
  gap: $gap;

  padding: 0.5rem;

  font-size: 0.8rem;
  user-select: none;

  .song-titles {
    max-width: 20vw;
    opacity: 1;

    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;

    transition: opacity 1s ease-in-out, max-width 1s ease-in-out,
      margin-left 1s ease-in-out;

    &.is-timeOuted {
      max-width: 0;
      opacity: 0;
      margin-left: -$gap;
    }
  }

  cursor: pointer;
}

.map-music-equalizer-icon {
  // We deliberately use ems, not rems, here, so that the icon is scaled to the
  // font size of its surrounding text.
  $width: 1.25em;
  $height: 1em;
  $bars: 3;
  $duration: 1.2s;

  position: relative;
  width: $width;
  height: $height;

  & > span {
    position: absolute;
    left: 0;
    bottom: 0;
    display: inline-block;

    height: $height;
    width: calc(#{$width} / (#{$bars} + (#{$bars} - 1) / 2));
    animation-name: map-music-bar;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);

    transform-origin: bottom;
  }

  @for $i from 1 through $bars {
    & > span:nth-child(#{$i}) {
      left: calc(
        #{$width} / (#{$bars} + (#{$bars} - 1) / 2) * (#{$i} - 1) * 1.5
      );
      animation-duration: $duration - $i * 0.1s;
      animation-delay: math.div($duration, $bars) * ($i - 1);
    }
  }

  @keyframes map-music-bar {
    0%,
    100% {
      transform: scaleY(0);
    }
    50% {
      transform: scaleY(1);
    }
  }
}

.ascii-art {
  font-family: monospace;
  white-space: pre;
}

.search-match {
  background: #ff0;
  color: #000;
}

.dialog-backdrop {
  position: fixed;
  z-index: 9999;

  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.dialog-modal {
  margin: 20vh auto;
  width: 60vw;
  max-width: 1000px;
  max-height: 70vh;

  display: flex;
  flex-direction: column;

  padding: 1rem;

  background: rgba(55, 55, 55, 0.95);
  color: white;

  .dialog-title {
    font-size: 2rem;
    padding-bottom: 0.5rem;
  }

  .dialog-content {
    margin-inline: -1rem;
    padding-inline: 1rem;
    overflow: auto;
  }

  .dialog-actions {
    padding-top: 1rem;

    text-align: right;

    button {
      text-transform: uppercase;
    }

    & > *:not(:last-child) {
      margin-right: 12px;
    }
  }
}

.tab:not(.active) {
  display: none;
}
.tab-buttons {
  display: flex;
  margin-bottom: 0.2rem;
  .tab-button {
    padding: 0.1rem 0.4rem;
    margin: 0.1rem;
    background: #666;
    border-radius: 2px;
    cursor: pointer;

    &.active {
      background: #ff9900;
    }
  }
}

.stat-editor {
  outline-style: solid;
  outline-width: 1px;
  outline-color: #999;
  padding: 0.2rem;
  margin: 0.2rem;

  text-align: center;
  font-weight: bold;
}
.stat-change-icon {
  font-size: 20px;
  padding: 0;
  margin: 0;
}
.stat-input {
  width: 40px;
  margin: 0.1rem;
  font-size: 14px;
}

.aura-active {
  background: #ff9900;

  &:hover {
    background: #ffbb22;
  }
}

.proficiencies {
  display: flex;
  align-items: center;
  padding: 0.2rem 0;

  .stat {
    width: 40px;
    text-align: center;
  }

  .button {
    margin-left: 0.2rem;
  }

  .finalModifier {
    font-size: large;
    justify-content: flex-end;
    display: flex;
    flex-grow: 1;
    margin-right: 0.4rem;
  }

  &:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
  }
}

.file-input {
  display: inline-block;
  padding: 0.25rem 0.5rem;

  border-radius: 0.25rem;

  letter-spacing: 1px;
  text-transform: capitalize;

  color: white;
  $background: rgb(23, 56, 128);

  background: $background;
  &:hover,
  &:focus {
    background: darken($background, 5%);
  }
  &:active {
    background: darken($background, 10%);
  }

  input {
    display: none;
  }
}

.dice-input {
  .input-row {
    display: flex;
    margin-top: 4px;

    input {
      flex-grow: 1;
    }

    button {
      border-start-start-radius: 0;
      border-end-start-radius: 0;
    }
  }

  .error-row {
    font-size: 0.95rem;
    color: #f38425;
  }
}

.diceInterface-button:focus {
  filter: brightness(1.8);
  outline: 2px solid white;
  color: #222;
}
