// Use the native sans serif fonts on every platform.
//
// Taken from:
// https://getbootstrap.com/docs/5.0/content/reboot/#native-font-stack
$font-family-sans-serif:
  // Cross-platform generic font family (default user interface font)
  system-ui,
  // Safari for macOS and iOS (San Francisco)
  -apple-system,
  // Chrome < 56 for macOS (San Francisco)
  BlinkMacSystemFont,
  // Windows
  "Segoe UI",
  // Android
  Roboto,
  // Basic web fallback
  "Helvetica Neue",
  Arial,
  // Linux
  "Noto Sans",
  "Liberation Sans",
  // Sans serif fallback
  sans-serif,
  // Emoji fonts
  "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

// END code from https://getbootstrap.com

// 'Architects Daughter' is included and downloaded by a Google Fonts plugin in
// webpack.client.js. Edit webpack.client.js to change or add new fonts.
//
// We deliberately use a local copy of Google Web Fonts instead of linking them
// directly, so that we avoid having to add a stupid cookie warning.
$font-family-handwritten: "Architects Daughter", cursive;

body,
html,
.root {
  font-family: $font-family-sans-serif;
  height: 100%;
  width: 100%;
}

button {
  background: rgb(239, 239, 239);
}

label {
  display: block;
}

.root {
  background: #111;
  color: white;
}

.selection-area-highlight {
  stroke-width: 4px;
}

a {
  color: rgb(255, 166, 0);
}

.app-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: stretch;
}

.app-sidebar {
  background: #222;
}

.app-sidebar-scroll-container {
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  padding: 1rem;

  & > div {
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
  }
}

.app-map {
  position: relative;
  flex-grow: 1;
}

.map-container {
  height: 100%;
}

.map-svg {
  display: block;
  width: 100%;
  height: 100%;
}

.token-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.token-image {
  $size: 32px;
  background: #555;
  width: $size;
  height: $size;
  border-radius: $size;
  background-position: center center;
  background-size: cover;

  &.hurt {
    animation: hurt 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    @keyframes hurt {
      from { box-shadow: none; }
      to { box-shadow: 0 0 4px 2px red; }
    }
  }
}

.token-preview {
  font-size: 0.8rem;
  margin: 0.25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;

  p {
    text-align: center;
    width: 4rem;
    overflow-wrap: break-word;
  }
}

.token-condition-icon {
  width: 16px;
  height: 16px;
}

.token-stack {
  $tokenSize: 32px;
  $offset: 24px;
  $stackWidth: $offset + $tokenSize;

  position: relative;
  width: $stackWidth;
  min-width: $stackWidth;
  height: $tokenSize;
  & > div {
    position: absolute;
    top: 0;
  }
}

// log
.log {
  padding: 5px;
  width: 30vw;
  min-width: 300px;
  background-color: rgba(51, 51, 51, 0.6);
}

.log-text {
  overflow-y: auto;
  max-height: 40vh;
  font-size: 0.8rem;
  padding-left: 17px;
}

.log-preview {
  margin: 0.5em 0;
  max-height: 1em;
}

.log-title {
  display: flex;
  justify-content: space-between;
}

.collapse-button {
  padding: 0px;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 32px;
  line-height: 32px;
  background-color: #fff;
  cursor: pointer;
  &:hover {
    background-color: #ccc;
  }
}

.collapsible-header {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
}

.bottom-floats-wrapper {
  // Without explicitly disabling pointer events, the following problem arises:
  // Open the chat, but close the log. Now it is impossible to interact with the
  // map to the right of the chat.
  pointer-events: none;

  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 100%;

  display: flex;
  flex-direction: column;

  .bottom-floats-upper {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 0 4px;

    & > * {
      pointer-events: auto;

      margin-left: 8px;
    }
  }
}

.dice-template-opener {
  padding: 0.5rem;
  background-color: rgba(51, 51, 51, 0.6);
  cursor: pointer;
}

$dice-templates-height: 200px;
.dice-template-roll-hints {
  $width: 200px;
  bottom: $dice-templates-height + 70px;
  position: fixed;
  left: 50%;
  width: $width;
  margin-left: $width / -2;
  color: #fff;

  button {
    display: block;
    margin: auto;
  }
}

.dice-templates {
  pointer-events: auto;

  $panel-background: rgb(59, 28, 6);
  $animation-duration: 200ms;

  height: 0;
  background: $panel-background;
  box-shadow: inset 0 0 30px black;
  border-top: 1px solid black;
  border-left: 1px solid black;
  width: 100%;
  transition: $animation-duration height;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 8px;
  position: relative;
  user-select: none;

  &.opened {
    height: $dice-templates-height;
  }

  .dice-templates-container {
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    width: 100%;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .dice-template-outer {
    flex-grow: 0;
  }

  .dice-template {
    min-height: 60px;
    max-width: 140px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 0.2rem;
    position: relative;
    padding: 0.1rem;
    display: flex;
    flex-wrap: wrap;
    flex-grow: 0;
    cursor: pointer;
    align-items: center;
    background: $panel-background;

    &.selected {
      border: 1px solid white;
      background: adjust-color($color: $panel-background, $lightness: 9%);
    }

    .dice-template-selection-count {
      $size: 16px;
      position: absolute;
      left: $size / -2;
      top: $size / -2;
      height: $size;
      width: $size;
      background: #fff;
      color: #000;
      border-radius: $size;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.8rem;
      font-weight: bold;
    }

    input {
      background: none;
      border: none;
      box-shadow: none;
      width: 100%;
      color: #fff;
      font-size: 0.8rem;
    }

    textarea {
      width: 100%;
    }
  }

  $dice-picker-height: 400px;
  .dice-picker {
    position: absolute;
    left: 12px;
    width: 270px;
    height: 0;
    transition: $animation-duration $animation-duration;
    top: 0;
    background: #333;
    border-radius: 5px 5px 0 0;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    padding: 0.5rem;
  }

  &.opened .dice-picker {
    height: $dice-picker-height;
    top: -$dice-picker-height;
  }

  .dice-holder {
    width: 100%;
    display: flex;
    align-items: left;
    justify-content: left;
    border-radius: 5px;
    border-color: #ccc;
    border-width: 1px;
    border-style: solid;
    margin: 0.1rem;
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
  }

  .dice-option {
    $size: 30px;
    width: $size;
    height: $size;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: #000;
    margin: 0.1rem;
    flex-direction: column;
    line-height: 1;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
  }

  .dice-option-linked-modifier-name {
    font-size: 0.7em;
  }

  button {
    padding: 0 2px;
    min-height: 0;
    font-size: 0.7rem;
    margin: 0 2px;
  }

  .nested-template {
    width: 100px;
  }

  hr.solid {
    border-top: 1px solid #333;
    position: relative;
    width: 100%;
  }
}

// This is just the CSS for the unopened collapsed chat wrapper.
// The rest of the CSS is located in PrivateChats.scss and only loaded if the
// chat is opened.
.private-chats-wrapper {
  background-color: #333;
  min-width: 200px;
  max-width: 400px;

  .collapsible-header {
    padding: 4px 8px 0;

    small {
      font-size: 0.8rem;
      text-transform: uppercase;
      color: orange;
    }
  }
}

$gmAreaColor: #ab62c0;

.gm-area {
  border: 1px solid $gmAreaColor;
  padding: 4px;
  padding-top: 10px;
  margin-top: 10px;
  position: relative;
  background-color: inherit;

  &::before {
    position: absolute;
    color: $gmAreaColor;
    content: "GM only";
    font-size: 12px;
    text-transform: uppercase;
    top: -9px;
    left: 4px;
    padding: 0 3px;
    background-color: #222;
  }
}

.gm-button {
  background: $gmAreaColor;
  color: white;
}

.initiative-tracker {
  ul {
    margin: 0;
    padding: 0;
    li {
      display: flex;
      justify-content: space-between;
      padding: 0.25rem 0;
      padding-bottom: 0.5rem;
      // we need to set the background color here (instead of inheriting it from
      // the parent, so that the list item has an opaque background when its
      // position is anmiated and it is moved over other list items.
      background: #222;
      // Needed for z-index to work correctly (for some reason).
      // The z-index is applied from React when shuffling the items around.
      // https://stackoverflow.com/a/56238880/2560557
      position: relative;

      p {
        padding: 0 1rem;
        flex-grow: 1;
      }

      input {
        text-align: right;
        width: 3rem;
      }

      &.current {
        background: orange;
      }
    }
  }

  .initiative-tracker-turn-done {
    width: 100%;
    margin-bottom: 1rem;
  }

  .initiative-tracker-roll {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      width: 100%;
    }

    input {
      width: 3rem;
    }
  }

  .initiative-tracker-add-lair-action {
    width: 100%;
  }
}

.your-turn {
  text-align: center;
  font-size: 2rem;
  margin-top: 1rem;

  @media (max-width: 1000px) {
    font-size: 1.5rem;
  }

  @media (max-width: 600px) {
    font-size: 1rem;
  }

  background: orange;
}

.map-toolbar {
  position: absolute;
  right: 1rem;
  top: 1rem;
  max-width: 40vw;

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;

  button.active {
    font-weight: bold;
  }

  label {
    background: rgb(239, 239, 239);
    color: black;
  }
}

.rough-text {
  font-family: $font-family-handwritten;
}

.hp-inline-edit {
  @extend .rough-text;
  font-weight: bold;
  font-size: 14px;

  display: block;
  width: 100%;
  height: 14px;
  padding: 0 2px;

  color: black;
  background: transparent;

  text-align: right;
  border: none;
}

.notifications {
  $width: 400px - 18px;
  position: fixed;
  width: $width;
  left: 50%;
  margin-left: $width / -2;

  .notification {
    padding: 1rem;
    background: #333;
    margin-top: 0.5rem;
    border-radius: 3px;

    .player-name {
      display: inline-block;
      background: #fff;
      padding: 0 0.5rem;
      border-radius: 999px;
    }
  }
}

button.color-picker-color {
  width: 2rem;
  height: 2rem;
  padding: 0.25rem;

  div {
    height: 100%;
    border: 1px solid black;
  }
}

.color-picker {
  display: inline-block;

  & > button {
    width: 3rem;
    height: 1.5rem;
  }
}

.color-picker-popover {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 11.99rem;

  input[type="color"] {
    width: 100%;
    height: 2rem;
    margin-bottom: 0.5rem;
  }

  button {
    margin-bottom: 0.5rem;
    width: 2rem;
    height: 2rem;
  }
}

.dice-display {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0.25rem;

  canvas {
    position: absolute;
  }

  .modifier {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1rem;
  }

  .dice-display-modifiers {
    position: absolute;
    top: 0;
  }

  .weird-die {
    border: 1px solid #ccc;
    border-radius: 3px;
    position: absolute;
    font-weight: bold;
    align-items: center;
    justify-content: center;
    display: flex;
    background: rgb(240, 205, 12);
    color: #000;
    border-color: #000;

    &.unused {
      background: gray;
    }

    .weird-die-faces {
      font-size: 0.6rem;
      line-height: 1;
      position: absolute;
      right: 2px;
      bottom: 2px;
    }
  }
}

.achievement-button {
  border: 1px solid #999;
  border-radius: 4px;
  margin: 0.25rem;
  padding: 0.25rem;
  cursor: pointer;
}

.achievements {
  position: relative;
}
.achievement-player-select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.9);
  padding: 0.5rem;
}

.join-audio-popup {
  position: fixed;
  width: 300px;
  margin-left: -150px;
  top: 200px;
  left: 50%;
  background: #fff;
  color: #000;
  z-index: 9999;
  padding: 1rem;
  text-align: center;
  cursor: pointer;
}

.tabletopaudio-song {
  display: flex;
  align-items: center;
  padding: 0 0.25rem;

  &:nth-child(even) {
    background: rgba(255, 255, 255, 0.1);
  }

  .tabletopaudio-label {
    flex-grow: 1;
  }
  .tabletopaudio-tags {
    font-size: 0.6rem;
  }
  .tabletopaudio-button {
    margin: 0 0.25rem;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
  }
  .search-match {
    background: #ff0;
    color: #000;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.buttons-full-width button,
.buttons-half-width button {
  width: 100%;
}

.buttons-half-width div {
  width: 50%;
}

.buttons-half-width {
  display: flex;
}

.roll-it-button {
  width: 100%;
  height: 150px;
}
.add-template-button {
  width: 100%;
  font-size: 0.8rem;
}

.maps {
  padding: 0;

  li {
    background: #333;
    padding: 0.5rem;

    &:not(:last-child) {
      border-bottom: 0.25rem solid black;
    }
  }

  h3 {
    margin-bottom: 0.5rem;
  }
}

.maps-you-are-here {
  text-transform: uppercase;
  color: $gmAreaColor;
  font-size: 0.75rem;
  flex-shrink: 0;
}

.maps-map-title {
  display: flex;

  .maps-map-name {
    flex-grow: 1;
    background: none;
    color: inherit;
    border: none;
    outline: none;
    min-width: 0;
  }

  .maps-drag-handle {
    $size: 20px;
    margin-left: 0.5rem;
    border-radius: $size;
    width: $size;
    height: $size;
    background: #f00;
    cursor: pointer;
    border: 2px solid black;
    flex-shrink: 0;
  }
}

.maps-create {
  text-align: right;
}

.maps-players {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 0.25rem;
  transition: border 200ms;
  border: 2px dashed #666;
}

.maps-players-hovered {
  border: 2px solid $gmAreaColor;
}

.maps-players-can-drop {
  border-color: $gmAreaColor;
}

.maps-no-players {
  width: 100%;
  font-style: italic;
  text-align: center;
}

.map-player {
  padding: 0.25rem 0.5rem;
  cursor: move;
  user-select: none;
  background-color: #222;
  transition: border 400ms ease-in;
}

.map-grid {
  pointer-events: none;
}

.map-reveal-areas {
  pointer-events: none;
}

.map-link {
  text {
    paint-order: stroke;
    stroke: #fff;
    stroke-width: 4px;
    stroke-linecap: butt;
    stroke-linejoin: miter;
    font-weight: 800;
  }
}

.character-editor-attributes {
  display: flex;
  flex-wrap: wrap;

  .character-editor-attribute-label {
    font-size: 0.8rem;
    text-align: center;
  }
  .character-editor-attribute {
    input {
      width: 3rem;
    }
  }
}
.character-editor-condition-icon {
  margin: 0.1rem;
  padding: 0.1rem;

  img {
    width: 32px;
    height: 32px;
  }

  &.selected {
    border-radius: 0.3rem;
    background: white;
  }
}

.character-editor-condition-icons {
  display: flex;
  flex-wrap: wrap;
}

.modding {
  textarea {
    width: 100%;
    line-height: 1.2;
    font-size: 0.9rem;
  }
}

.modding-warning {
  color: red;
}

.map-reaction {
  animation: map-reaction 700ms forwards;
  transform-origin: 50% 50%;
  user-select: none;
}
@keyframes map-reaction {
  0% {
    opacity: 0;
    font-size: 30px;
  }
  10% {
    opacity: 1;
  }
  60% {
    font-size: 70px;
    transform: translate(0, -110px);
    opacity: 1;
  }
  100% {
    opacity: 0;
    font-size: 20px;
    transform: translate(0, -110px);
  }
}

aside.emoji-picker-react {
  box-shadow: none !important;
}

.dice-results-per-damage {
  padding: 0 2px;
  border-radius: 2px;
  margin: 0 2px;
  font-size: 0.85em;
}

.connection-lost {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 100vh;
  text-align: center;

  h1 {
    font-size: 5rem;

    @media (max-width: 1000px) {
      font-size: 3rem;
    }

    margin-bottom: 10vh;
  }
}